<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!--<script src="highcharts/js/highcharts.js"></script>-->
<script src="http://highcharts.com/js/testing.js"></script>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
<script src="jquery.dateFormat-1.0.js"></script>


<style>
body {
    min-height: 100%;
    margin: 0px;
    font-family: Arial;
}
#maintable {
    width: 100%;
    height: 100%;
}
tr.detailed {
    color: red;
}
#currentChangeset{
 font-size: 15px;
 width: 100%;
 text-align: center;
}
#summary {
 font-size: 16px;
 width: 100%;
 text-align: center;

 margin : 0 auto;
}
#mapcell {
    height: 400px;
    width: 100%;
}
#map { height: 100%; width: 100%; }
#smallMap { height: 100%; width: 100%; }
/*#map { height: 50%; width: 50%; position: relative; float: left } */
#tail {
/*    position: relative;
float: right;
height: 50%;
width: 50%;
*/
       font-size: 14px;
}

#graph_details {
    /*visibility: hidden;*/
}

table {
    font-size: 11px;
}

#tailscroll{
height: 180px;
overflow: hidden;
}
#graph_all_activity { /*height: 50%; position: relative; float: left; width: 50%; clear: both;*/}
#graph_changesets {/* height: 50%; width : 50%; float: right; position: relative;*/}
#tailtable {
width: 100%;
}

.leaflet-popup-content {
    font-size: 9px;
}
</style>

</head>

<body>

<script>

var currentData  = Array();
var chart_sets = undefined;
var chart_all = undefined;
var chart_details = undefined;
var map = undefined;
var smallMap = undefined;
var addedPoints = 0;
var markerGens = []; // Generations of markers on top map 
var polyGens = []; // Generation of polygons on bottom map

var scale=10;
var chart_points = 10;
var timeOffset= 140;

var startTime = new Date().getTime();
var totalCNode = 0, totalMNode = 0, totalDNode = 0;
var totalCWay = 0, totalMWay = 0, totalDWay = 0;
var totalCRel = 0, totalMRel = 0, totalDRel = 0;
var totalChangesets = 0;
var seenUsers = Array();

var greenIcon = L.icon({
        iconUrl : '/i/marker.svg'});
var redIcon = L.icon({
        iconUrl : '/i/marker.svg'});



function downloadAndRefreshMap() {
    $.getJSON("get-last-data.py?scale=" + scale, function(data) {
            currentData = data
            });
}

function detailChangeset(id, user, minLat, minLon, maxLat, maxLon, cnode, mnode, dnode, cway, mway, dway, crel, mrel, drel) {
        /* Mark all ones as unselected */
        $("#tailtable tr.detailed").each(function(e) {
            $(this).removeClass("detailed");
        });

                        var poly = L.polygon([[minLat, minLon],
                                [minLat, maxLon],
                                [maxLat, maxLon],
                                [maxLat, minLon]]).addTo(smallMap);
    
                        var sw = new L.LatLng(minLat,minLon);
                        var ne = new L.LatLng(maxLat, maxLon);
                        /* Do not zoom too much on single-nodechangesets */
                        if (sw.lat == ne.lat) {
                            sw.lat -= 0.02;
                            ne.lat += 0.02;
                            sw.lon -= 0.02;
                            ne.lon += 0.02;
                        }

                        var bounds = new L.LatLngBounds(sw, ne);
                        smallMap.fitBounds(bounds);
 
    polyGens.push(poly);
    if (polyGens.length >= 5) {
        smallMap.removeLayer(polyGens[0]);
        polyGens.reverse();
        polyGens.pop();
        polyGens.reverse();
    }

    $("#currentChangeset").html("Changeset <a href=\"http://www.openstreetmap.org/browse/changeset/" + id + "\">" + id + "</a> by " + user);
    $("#graph_details").show();
    chart_details.series[0].setData([cnode]);
    chart_details.series[1].setData([mnode]);
    chart_details.series[2].setData([dnode]);
    chart_details.series[3].setData([cway]);
    chart_details.series[4].setData([mway]);
    chart_details.series[5].setData([dway]);
    chart_details.series[6].setData([crel]);
    chart_details.series[7].setData([mrel]);
    chart_details.series[8].setData([drel]);
 
    chart_details.redraw();
}

function addBestPoint() {
    var now = new Date().getTime() / 1000;
    var bestStamp = now - 140;

    if (currentData == undefined) return;
    console.log("Parsing data " + currentData["timeseries"].length);
    var bestPoint = undefined;
    var firstPoint = 99999999999, lastPoint = 0;
    for (var i in currentData["timeseries"]) {
        var thisTime = currentData["timeseries"][i]["time"]
            firstPoint = Math.min(thisTime, firstPoint)
            lastPoint = Math.max(lastPoint, thisTime)
            //        console.log("Data " + currentData["timeseries"][i])
            if (currentData["timeseries"][i]["time"] > bestStamp) {
                //            console.log("Trying to display " + bestStamp + " and I have " + 
                //                currentData["timeseries"][i]);
                bestPoint = currentData["timeseries"][i];
                break;
            }   
    }
    if (bestPoint == undefined){
        console.log("Did not fidn data to graph " + bestStamp + " (" + new Date(bestStamp*1000) + ")");
        console.log("Found range " + firstPoint +" to " + lastPoint);
        downloadAndRefreshMap();
        setTimeout(addBestPoint, 1000);
    } else {
        var cnode = bestPoint["cnode"];
        var mnode = bestPoint["mnode"];
        var dnode = bestPoint["dnode"];
        var cway = bestPoint["cway"];
        var mway = bestPoint["mway"];
        var dway = bestPoint["dway"];
        var crel = bestPoint["crel"];
        var mrel = bestPoint["mrel"];
        var drel = bestPoint["drel"];
        totalCNode += cnode; totalMNode += mnode; totalDNode += dnode;
        totalCWay += cway; totalMWay += mway; totalDWay += dway;
        totalCRel += crel; totalMRel += mrel; totalDRel += drel;
        totalChanges = totalCNode+totalMNode+totalDNode+totalCWay+totalMWay+totalDWay+totalCRel+totalMRel+totalDRel;
        totalChangesets += bestPoint["nbChangesets"];

        minutes = (new Date().getTime() - startTime)/60000;

        /* Draw it */
        ++addedPoints;
        {
            console.info("Setting point " + new Date(bestPoint["time"] * 1000) + " - " +  bestPoint["totalActivity"]);
            t = bestPoint["time"] * 1000;
            r =false;
            s = addedPoints > 10;
            chart_all.series[0].addPoint([t, bestPoint["cnode"]], r, s);
            chart_all.series[1].addPoint([t, bestPoint["mnode"]], r, s);
            chart_all.series[2].addPoint([t, bestPoint["dnode"]], r, s);
            chart_all.series[3].addPoint([t, bestPoint["cway"]], r, s);
            chart_all.series[4].addPoint([t, bestPoint["mway"]], r, s);
            chart_all.series[5].addPoint([t, bestPoint["dway"]], r, s);
            chart_all.series[6].addPoint([t, bestPoint["crel"]], r, s);
            chart_all.series[7].addPoint([t, bestPoint["mrel"]], r, s);
            chart_all.series[8].addPoint([t, bestPoint["drel"]], r, s);
            chart_all.redraw();
            //series.addPoint([bestPoint["time"] * 1000, bestPoint["totalActivity"]], true, addedPoints > 10);
        }
        {
            series = chart_sets.series[0];
            series.addPoint([bestPoint["time"] * 1000, bestPoint["nbChangesets"]], false, addedPoints > 10);
            chart_sets.redraw();

        }
        setTimeout(addBestPoint, scale * 1000);

        /* Reset all icons */
        for (var i in markerGens){
            var genMarkers = markerGens[i];
            for (var j in genMarkers) {
                for (var k in genMarkers[j]) {
                    genMarkers[j][k].setIcon(greenIcon);
                }  
            }
        }

        /* Draw on map */
        genMarkers = []
        genPolys = []
        for (var i in bestPoint["changesets"]) {
                var changeset = bestPoint["changesets"][i];
                var isTheSelectedOne = false;
                if (parseInt(i) +1 == bestPoint["changesets"].length) {
                    isTheSelectedOne = true;
                }

                //console.info("Adding changeset " + changeset["minLon"]);
                var lon = (changeset["minLon"] +  changeset["maxLon"]) / 2
                var lat = (changeset["minLat"] +  changeset["maxLat"]) /2
                    d =  new Date(changeset["time"] * 1000);
                var u = changeset["user"];

                if ($.inArray(u, seenUsers) >= 0){
                } else {
                    seenUsers.push(u);
                }
                var time = $.format.date(d, "HH:mm:ss"); // d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds()

                /* Top-map : display one marker for each changeset */

                /* Bottom-map: display last one */

                if (changeset["minLat"] != "-90.0") {
                    var marker = L.marker([lat, lon]);
                    if (isTheSelectedOne) {
                        marker.setIcon(redIcon);
                    } else {
                        marker.setIcon(greenIcon);
                    }
                    marker.addTo(map);
                    if (isTheSelectedOne) {
/*
                        var poly = L.polygon([[changeset["minLat"], changeset["minLon"]],
                                [changeset["minLat"], changeset["maxLon"]],
                                [changeset["maxLat"], changeset["maxLon"]],
                                [changeset["maxLat"], changeset["minLon"]]]);
                        poly.addTo(smallMap);
    
                        var sw = new L.LatLng(changeset["minLat"],changeset["minLon"]);
                        var ne = new L.LatLng(changeset["maxLat"], changeset["maxLon"]);
                        // Do not zoom too much on single-node changesets 
                        if (sw.lat == ne.lat) {
                            sw.lat -= 0.02;
                            ne.lat += 0.02;
                            sw.lon -= 0.02;
                            ne.lon += 0.02;
                        }

                        var bounds = new L.LatLngBounds(sw, ne);
                        smallMap.fitBounds(bounds);
                        genPolys.push([poly]);*/
                    }
                    genMarkers.push([marker]);
                } else {
                    genMarkers.push([]);
                    genPolys.push([]);
                }

                /* Add the changeset in the log */
                var html = "<td width=\"20%\">" + u + "</td>";//<td>" + time + "</td>";
/*                html += "<td>" + changeset["cnode"] +  "</td><td>" + changeset["mnode"] +  "</td><td>" + changeset["dnode"] + "</td>";
                html += "<td>" + changeset["cway"] +  "</td><td>" + changeset["mway"] +  "</td><td>" + changeset["dway"] + "</td>";
                html += "<td>" + changeset["crel"] +  "</td><td>" + changeset["mrel"] +  "</td><td>" + changeset["drel"] + "</td>";
                */
                var total =
                    parseInt( changeset["cnode"]) +  parseInt( changeset["mnode"])+ parseInt( changeset["dnode"]) +
                    parseInt( changeset["cway"]) +  parseInt( changeset["mway"])+ parseInt( changeset["dway"]) +
                    parseInt( changeset["crel"]) +  parseInt( changeset["mrel"])+ parseInt( changeset["drel"]);
                html += "<td>" + total + "</td>";
                if (changeset["minLat"] != "-90.0") {
                    /* Zoom button (on top map) */
                    html += "<td width=\"50%\">";
                    html += "<a href=\"#\" onclick=\"var sw= new L.LatLng(" + changeset["minLat"] + "," + changeset["minLon"] + "),ne = new L.LatLng(" + changeset["maxLat"] + "," + changeset["maxLon"] + "), bounds = new L.LatLngBounds(sw, ne); map.fitBounds(bounds);\">Zoom on top map</a> ";
                    /* Details button */
                    html += "<a href=\"#\" onclick=\"detailChangeset(" +changeset["id"] + ",'"+ changeset["user"] + "',"+ changeset["minLat"] + ","+ changeset["minLon"] + ","+ changeset["maxLat"] + ","+ changeset["maxLon"] + "," +  changeset["cnode"] + "," +  changeset["mnode"] + "," +  changeset["dnode"] + "," +   changeset["cway"] + "," +  changeset["mway"] + "," +  changeset["dway"] + "," +   changeset["crel"] + "," +  changeset["mrel"] + "," +  changeset["drel"] + ")\">Select</a></td>";
                }   else {
                    html += "<td>N/A</td>";
                }
                var zhtml = $("<tr />").html(html);
                if (isTheSelectedOne) {
                    //window.alert("selected");
                    zhtml.addClass("detailed");
                    detailChangeset(changeset["id"], changeset["user"], changeset["minLat"], changeset["minLon"], changeset["maxLat"], changeset["maxLon"],  changeset["cnode"],changeset["mnode"],  changeset["dnode"], changeset["cway"], changeset["mway"], changeset["dway"], changeset["crel"], changeset["mrel"] ,changeset["drel"]);
                }
                zhtml.appendTo("#tailtable");
                var height = $("#tailscroll").get(0).scrollHeight;
                $("#tailscroll").animate({
scrollTop: height
}, 500);

}
$("#summary").html("" + totalChanges + " edits in " + totalChangesets +"  changesets by " + seenUsers.length + " users<br />since you opened this page " + minutes.toFixed(0) + " minutes ago");

markerGens.push(genMarkers);
if (markerGens.length >= 5) {
    for (var i in markerGens[0]) {
        console.info("Removing 1 marker");
        for (var j in markerGens[0][i]) {
            map.removeLayer(markerGens[0][i][j]);
        }
    }
    markerGens.reverse();
    markerGens.pop();
    markerGens.reverse();
}

}
}

function makeIniData() {
    data = Array()
        now = new Date().getTime();
    for (var i = 0; i < chart_points; i++) {
        data.push(0);
    }
    data.reverse()
        return data;
}


function makeOldData(now) {
    data = Array()
        for (var i = 0; i < chart_points; i++) {
            var time = now - timeOffset * 1000 - i * scale * 1000
                data.push([time, 0]);
        }
    data.reverse()
        return data;
}

$(document).ready(function() {
        Highcharts.setOptions({
global: {
useUTC: false
}
});

        downloadAndRefreshMap();
        var now = new Date().getTime();
        chart_all = new Highcharts.Chart({
chart: {
renderTo: 'graph_all_activity',
type: 'area',
marginRight: 10,
animation : {
duration : 300, easing : 'linear'
},
events: {
load: function() {
// First thing very slow ...
setTimeout(addBestPoint, 2000);
}
}
},
title: {
text: 'Live edits'
},
xAxis: {
type: 'datetime',
tickPixelInterval: 150
       },
yAxis: {
title: {
text: 'Value'
       }, min : 0,
plotLines: [{
value: 0,
       width: 1,
       color: '#808080'
           }]
       },
tooltip: {
formatter: function() {
               return '<b>'+ this.series.name +'</b><br/>'+
                   Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                   Highcharts.numberFormat(this.y, 2);
           }
         },
legend: {
enabled: false
        },
exporting: {
enabled: false
           },
plotOptions : {
area : {
stacking : 'normal',
           marker : {
enabled : false
           }
       }
              },
series: [
{name: 'Created nodes', data : makeOldData(now)},
{name: 'Modified nodes', data : makeOldData(now)},
{name: 'Deleted nodes', data : makeOldData(now)},
{name: 'Created ways', data : makeOldData(now)},
{name: 'Modified ways', data : makeOldData(now)},
{name: 'Deleted ways', data : makeOldData(now)},
{name: 'Created rels', data : makeOldData(now)},
{name: 'Modified rels', data : makeOldData(now)},
{name: 'Deleted rels', data : makeOldData(now)},

    ]
    });
/*
   for (var i = 0; i < 9; i++) {
   var data = makeOldData(now);
   for (var e in data) {
   chart_all.series[i].addPoint(data[e], false, true)
   }
   chart_all.redraw();
   }*/
chart_sets = new Highcharts.Chart({
chart: {
renderTo: 'graph_changesets',
type: 'spline',
marginRight: 10,
animation : {
duration : 300, easing : 'linear'
},

events: {
load: function() {
// First thing very slow ...
//                        setTimeout(addBestPoint, 2000);
}
}
},
title: {
text: 'Live changesets'
},
xAxis: {
type: 'datetime',
      tickPixelInterval: 150
       },
yAxis: {
title: {
text: 'Value'
       }, min : 0,
plotLines: [{
value: 0,
       width: 1,
       color: '#808080'
           }]
       },
tooltip: {
formatter: function() {
               return '<b>'+ this.series.name +'</b><br/>'+
                   Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                   Highcharts.numberFormat(this.y, 2);
           }
         },
legend: {
enabled: false
        },
exporting: {
enabled: false
           },

series: [{
name: 'Changesets',
      data: (function() { return makeOldData(now);
              var data = [];
              /*                        time = (new Date()).getTime(),
                                        i;

                                        for (i = -19; i <= 0; i++) {
                                        data.push({
x: time + (i*10) * 1000,
y: 0
});
}*/
              return data;
              })()
}]
});

{
    var mapnik = new L.TileLayer('http://b.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'OpenStreetMap'
    });
    var omq = new L.TileLayer(
        'http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
        maxZoom: 14,
        attribution: 'OpenStreetMap - MapQuest',
        opacity: 0.4
    });
    var control = new L.Control.Layers(  { "OpenMapQuest": omq, "Mapnik": mapnik } );
    map = new L.Map('map', {
        center: new L.LatLng(25, 0),
        zoom:2,
    });
    map.addLayer(omq);
    map.addControl(control)
}
{
    var mapnik = new L.TileLayer('http://b.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'OpenStreetMap'
    });
    /*
    var omq = new L.TileLayer(
        'http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
        maxZoom: 14,
        attribution: 'OpenStreetMap - MapQuest',
        opacity: 0.4
    });
    */
    smallMap = new L.Map('smallMap', {
        center: new L.LatLng(0, 0),
        zoom:2,
        zoomControl: false,
        attributionControl: false,
    });
    smallMap.addLayer(mapnik);
}



chart_details = new Highcharts.Chart({
chart: {
renderTo: 'graph_details',
type: 'bar',
},
title: { text: '' },
xAxis: { categories : ['Changes'] },
yAxis: {
      min : 0,
      title : ''
}, legend: {
    enabled: false,
    reversed : true
},

tooltip: {
    formater: function() { return ''+ this.series.name +': '+ this.y +''; }
},

            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },

series: [
{name: 'Created nodes', data :  []},
{name: 'Modified nodes', data :  []},
{name: 'Deleted nodes', data :  []},
{name: 'Created ways', data :  []},
{name: 'Modified ways', data :  []},
{name: 'Deleted ways', data :  []},
{name: 'Created rels', data :  []},
{name: 'Modified rels', data :  []},
{name: 'Deleted rels', data :  []},
]
});

/*
   map = L.map('map');

   var mapnik = new L.TileLayer(
   'http://b.tile.openstreetmap.org/{z}/{x}/{y}.png', {
attribution: 'OpenStreetMap',
});
console.log("Adding ....");
mapnik.addTo(map);
 */
//    map.addLayer(mapnik);
});

</script>

<table id="maintable">
    <tr>
        <td colspan="3" id="mapcell"><div id="map" ></div></td>
    </tr>
    <tr style="width:100%">
        <td rowspan="2" style="width:50%; "; id="smallmapcell">
            <div id="smallMap" style="height:80%"></div>
            <div id="currentChangeset" style="height: 25px;"></div>
            <div id="graph_details" style="height: 60px;"></div>

        </td>
        <td id="graph2cell" style="width: 25%">
            <div id="graph_changesets" style="height: 170px;"></div>
        </td>
        <td>
            <div id="graph_all_activity" style="height: 170px;"></div>
        </td>
    </tr>
    <tr>
        <td id="tailcell">
            <div id="tail">
                <div id="tailhead">
                    <table width="100%">
                        <tr>
                            <th width="20%">User</th>
                            <th>Total changes</th>
<!--                            <th>cnode</th><th>mnode</th><th>dnode</th>
                            <th>cway</th><th>mway</th><th>dway</th>
                            <th>crel</th><th>mrel</th><th>drel</th>-->
                            <th width="50%">Link</th>
                        </tr>
                    </table>
                </div>
                <div id="tailscroll">
                    <table id="tailtable">
                    </table>
                </div>
            </div>
       </td>
       <td>
            <div id="summary"></div>
        </td>
    </tr>
</table>
</body>
</html>
